client.params.a1=333
client.params.b2=444
server.port=2020
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientDB
spring.jpa.hibernate.ddl-auto=update
spring.application.name=client-service