vente.params.d1=555
vente.params.d2=666
server.port=2022
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:venteDB
spring.jpa.hibernate.ddl-auto=update
spring.application.name=vente-service